## Remove synthesis ghost files via exorcism ##
remove_design -designs

## Load files ##
read_file -format verilog ./router_core.v
read_file -format verilog ./append_3of6.v                  
read_file -format verilog ./rx_handshake.v   
read_file -format verilog ./encode_logic.v            
read_file -format verilog ./buffer.v                                
read_file -format verilog ./six_bit_checker.v 
read_file -format verilog ./master_mux.v              
read_file -format verilog ./checksum_decoder.v             
read_file -format verilog ./threeOfSixEncoder.v
read_file -format verilog ./checksumEncoder.v		
read_file -format verilog ./control.v	      
read_file -format verilog ./tx_handshake.v
read_file -format verilog ./decode_logic.v	      		     	
read_file -format verilog ./decoder_3of6.v	      	
read_file -format verilog ./type_check.v
read_file -format verilog ./deserialize_core.v
read_file -format verilog ./deserialize_rx.v      

## Set top-level module
current_design router_core

## Elaborate
elaborate router_core

## Check for errors
check_design

exit
