# ----- Design Compiler synthesis script for variable sized, registered adder ------ #
# Author: Mike Starr 

## Remove synthesis ghost files via exorcism ##
remove_design -designs

## Load files ##
read_file -format verilog ./verilog/TXRX/transmitter.v
read_file -format verilog ./verilog/TXRX/trans_protocol.v

## Set top-level module
current_design transmitter

## Elaborate
elaborate transmitter

## Check for errors
check_design

## Create clock network (Values are in nanoseconds)
create_clock "Clk_S" -period .75 -waveform { 0 .375 }
## Set clk as don't touch
set_dont_touch_network [find port Clk_S]

## Set environmental operating characteristics - Needed for accurate area and timing estimates
## Link ensures that all modules are connected before setting characteristics.
link
set prim_inputs [remove_from_collection [all_inputs] [find port Clk_S]]
## This determines input drive strength
##set_driving_cell -lib_cell DDRVLS33 -pin Z -from_pin A -library gflxio [copy_collection $prim_inputs]
## Apply the same wire load model from the top-level module to all children
set_wire_load_mode top
set_wire_load_model -name TSMC128K_Lowk_Aggresive -library tcbn40lpbwptc
## Sets the operating conditions to the Nominal setting from the gflxp library
set_operating_conditions -library tcbn40lpbwptc NCCOM 
## Set Input/Output Delays
set_input_delay -clock Clk_S 0 [copy_collection $prim_inputs]
set_output_delay -clock Clk_S 0 [all_outputs]

## Set Area Constraint
set_max_area 0

### Compile
compile_ultra

### Verify Timing Success
check_timing

## Print reports
report_area
report_timing
report_constraints -all_violators

### Write post-synth netlist
write -f verilog -output transmitter.v -hierarchy


exit